# Fonts
font_family Hack Nerd Font
font_size 13
# Cursor
cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
# Background/ Foreground
background_opacity 0.5
background_blur 1

background #000011
# Blue-ish grey #2C3643

# Window
remember_window_size  no

initial_window_width  95c
initial_window_height 25c

hide_window_decorations yes

window_padding_width 2 6

# Bell
enable_audio_bell no

# Colors

#  black
color0 #6f6b68
color8 #6f6b68
#  red
color1 #fa5e5b
color9 #fa5e5b
# green
color2 #16c98d
color10 #16c98d
# yellow
color3 #ffc83f
color11 #feef6d
# blue
color4 #288ad6
color12 #278ad6
# mangenta
color5 #d34590
color13 #d34590
# cyan
color6 #28ddde
color14 #27dede
# white
color7 #e7e7e7
color15 #ffffff

#  Commands
#   
